<!doctype html>
<html lang="es-AR">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #F7F7F7;
        }
        .contenedorCentral {
            height: auto;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 100px;
        }
        .contenedorCentral h2 {
            font-size: 23px;
            color: black;
            margin-bottom: 20px;
        }
        .contenedorCentral article p {
            text-align: justify;
        }
        .btnVerVideo {
            background-color: #46977C;
            color: white;
            font-weight: bold;
            height: 45px;
            width: 100%;
            border: none;
        }
        .contenedorCentral img {
            height: auto;
            width: 100%;
            margin-bottom: 50px;
        }
        .textoContacto {
            font-size: 30px;
        }
    </style>

    <title>VERYTIP - Propinas Digitales</title>
  </head>
  <body>

    <section class="contenedorCentral">
        <div class="container">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-2"></div>
                        <div class="col-12 col-md-8">
                            <iframe width="100%" height="500px" src="https://www.youtube.com/embed/4WdB_kH_Jio" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <p>Este video estará disponible solo por unas horas | Para volver a ver el video refresque la pagina</p>
                        </div>
                        <div class="col-12 col-md-2"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>